{
  "name": "my-new-humanrevolution",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignita/HumanRevolution.git"
  },
  "author": "ignita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignita/HumanRevolution/issues"
  },
  "homepage": "https://github.com/ignita/HumanRevolution#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialog": "^0.3.1",
    "dialogs": "^2.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^0.1.1",
    "helmet": "^3.18.0",
    "mysql": "^2.17.1",
    "node-quill-converter": "^0.3.2",
    "req-flash": "0.0.3",
    "sanitize-html": "^1.18.2",
    "then-busboy": "^1.4.0"
  }
}
